EMAIL_USER=aniuchiha05@gmail.com
EMAIL_PASS=Aizen_MustangGT500#
OPENAI_API_KEY=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
